spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port=9101
spring.cloud.config.server.git.uri=file:///D:/Users/jdalbin/eclipse-workspace/Optimisez-votre-architecture-Microservices/mcommerce-config-repo
spring.cloud.config.server.git.default-label=main